{
	"schemaVersion": 1,
	"id": "hacksawed",
	"version": "${version}",
	"name": "Hacksawed",
	"description": "Various tweaks that I wanted to add. With a few features sprinkled on!",
	"authors": [
		"Paul Marmet"
	],
	"contact": {
	},
	"license": "CC0-1.0",
	"icon": "assets/hacksawed/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.paulm.hacksawed.Hacksawed"
		],
		"client": [
          "net.paulm.hacksawed.HacksawedClient"
		],
		"fabric-datagen": [
          "net.paulm.hacksawed.HacksawedDataGenerator"
		]
	},
	"mixins": [
		"hacksawed.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}